<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
       h2{ font-weight:bold;
            }
        #Party-emoji {
                width: 95px;
                float:right;
                margin:8px;
            }    
            #Party{
                width: 95px;
                float:left;
                margin:21px;
            }   
            body{background-color:lightgreen;}
            .design{
                border-top:10px red;
                border:10px solid green;
                margin:-10px;
                padding:5px;
            }
    
        </style>
    </head>
    <body>
       <div class="design"><h1>70th Birthday Party!!!!</h1>
        <h2>You are Invited to the 70th Birthday Party of our dear Mother!</h2>
        
        <p>The Details:</p>
        <ul>
            <li>Party Date: 25th May 2025</li>
            <li> Time: 17:00</li>
            <li> Location:Sacred Heart Church   Hall,245 Knatchbull Road SE17 5TH</li>
            
            
        <h2>PROGRAMME OF EVENT!!!!!!</h2>
         <img id="Party-emoji" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/hopper-partying.png">
         
         <img id="Party" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/hopper-partying.png"><li>Opening Prayer</li><li>Welcome Address</li><li>Statement by the Celebrant</li><li>Cutting of the birthday Cake</li><li>Birthday Dance</li><li>Presentation of Gifts</li><li>Thank you Statement</li> <li>Party!party!party!!!!!!!!!!!</li>
        </ul>
        <h2>GUEST LIST</h2>
        <Li>Margrette Kaitebi</li>    
        <li>Susan Taylor</li>
        <li>Sophie Keilla</li>
        <li>Mary Stephen</li>
        <li>William Spain</li>
        <li>Esther Finn</li>
        <li>Theresa Libert</li>
        <li>Donald McDell</li>
        
        The MC for the event will be our darling Jengo Jackson
        </div>
    </body>
</html>
